# Capabilities for Appium setup
platformName=Android
platformVersion=15
deviceName=emulator-5554
appPackage=com.wdiodemoapp
appActivity=com.wdiodemoapp.MainActivity
app=C:\\path\\to\\your\\android.wdio.native.app.v1.0.8.apk
serverUrl=http://127.0.0.1:4723/wd/hub
newCommandTimeout=3600
